######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 24 04:36:43 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += city.h \
           citylist.h \
           convert.h \
           qtsp.h \
           tspdrawer.h \
           tspsolver.h
SOURCES += city.cpp \
           citylist.cpp \
           main.cpp \
           qtsp.cpp \
           tspdrawer.cpp
RESOURCES += qtsp.qrc
